## Append samples you want in your CSV to this file as resources ##
resources:
- registries_v1alpha1_instancechartrepository.yaml
- registries_v1alpha1_instance.yaml
- registries_v1alpha1_project.yaml
- registries_v1alpha1_registry-dockerhub.yaml
- registries_v1alpha1_registry-local.yaml
- registries_v1alpha1_replication_dst.yaml
- registries_v1alpha1_replication_src.yaml
- registries_v1alpha1_user.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
