apiVersion: registries.mittwald.de/v1alpha1
kind: User
metadata:
  name: harbor-user
  namespace: harbor-operator
spec:
  name: harbor-user
  parentInstance:
    name: test-harbor
  realname: harboruser
  email: test@example.com
  userSecretRef:
    name: harbor-user
  sysAdmin: true
  passwordStrength: 16