apiVersion: v1
data:
  password: ... # at least 8 chars, 1 uppercase letter, 1 lowercase letter and 1 number
  username: ...
kind: Secret
metadata:
  name: test-harbor-harbor-user
  namespace: harbor-operator
type: Opaque
