apiVersion: registries.mittwald.de/v1alpha1
kind: Repository
metadata:
  name: repository-1
  namespace: harbor-operator
spec:
  memberRequests:
  - role: ProjectAdmin # one of "ProjectAdmin", "Developer", "Guest" or "Master"
    user:
     name: "harbor-user" # reference to an user
  name: repository-1
  parentInstance:
    name: test-harbor
  metadata:
    enableContentTrust:     false
    autoScan:               false
    severity:               "none"
    reuseSysSVEWhitelist:   false
    public:                 false
    preventVul:             false